[flake8]
inline-quotes = single
max-line-length = 100
max-complexity = 10
exclude = .*/,.tox,*.egg,django_slugify_processors/__*__.py,
select = E,W,F,N

[tool:pytest]
addopts = --rerun 5


[tool:pytest]
DJANGO_SETTINGS_MODULE=develtech.settings.test
addopts=--ignore based/ux/node_modules/ --ignore develtech/_ux/node_modules/

[isort]
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_django = django
known_pytest = pytest,py
known_docutils = docutils
known_first_party = develtech,based
sections = FUTURE,STDLIB,PYTEST,DJANGO,DOCUTILS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 79
not_skip = __init__.py
